{
    "auth-modal-heading": "Connectez-vous à votre compte",
    "auth-modal-google-button": "Continuer avec Google",
    "auth-modal-facebook-button": "Continuer avec Facebook",
    "auth-modal-email-button": "Se connecter",
    "auth-modal-heading-step-two": "Se connecter avec un email",
    "invalid-email-format": "Mot de passe ou adresse email invalide",
    "invalid-login-data": "Mot de passe ou adresse email invalide",
    "invalid-pass": "Mot de passe invalide",
    "email-used": "Adresse déjà enregistrée",
    "auth-modal-your-email": "Votre email",
    "auth-modal-your-password": "Votre mot de passe",
    "auth-modal-remember-me": "Se souvenir de moi",
    "auth-modal-forgot-password": "Mot de passe oublié?",
    "auth-modal-no-account": "Pas de compte?",
    "auth-modal-register": "S'abonner",
    
    "register-modal-heading-step-one": "Création de compte",
    "register-modal-heading-step-conf-email": "Envoyé",
    "register-modal-have-account": "Déjà abonné(e)?",
    "register-modal-your-name": "Votre nom",
    "register-modal-your-email": "Votre email",
    "register-modal-your-password": "Créer un mot de passe",
    "register-modal-your-repassword": "Ressaisissez votre mot de passe",
    "register-modal-your-phone": "Numéro de téléphone",
    "register-modal-i-agree": "J'accepte les conditions",
    "register-modal-terms": "d'utilisation",
    "register-modal-and": "et",
    "register-modal-privacy-policy": "la politique de confidentialité",
    "register-modal-conf-email-part-1": "Une lettre a été envoyée à votre adresse email",
    "register-modal-conf-email-part-2": ", suivez le lien dans la lettre pour compléter l'enregistrement",
    "register-modal-not-your": "Adresse email incorrect?",
    "register-modal-go-back": "Revenir",

    "forgot-forgot-your-password": "Réinitialisation de mot de passe",
    "forgot-forgot-header-text": "Donnez votre email et vous recevrez un lien pour changer le mot de passe",
    "forgot-confirm": "Valider",
    "forgot-remember-password": "Vous vous souvenez de mot de passe?",
    "forgot-modal-go-back": "Revenir",
    "forgot-wrong-email": "Cette adresse n'est pas enregistrée",
    "forgot-modal-your-email": "Votre email",
    "forgot-modal-heading-step-conf-email": "Envoyé",
    "forgot-modal-conf-email-part-1": "Nous avons envoyé un lien à votre email",
    "forgot-modal-conf-email-part-2": "pour changer le mot de passe; cliquer sur le lien pour créer un nouveau mot de passe s'il vous plait.",
    "forgot-modal-not-your": "Adresse email incorrect?",

    "forgot-finish-pass-recovered": "L’ancien mot de passe est oublié. Créer un nouveau mot de passe pour accéder à votre espace Bodywell.",
    "forgot-finish-header": "Créer un nouveau mot de passe",

    "pass-rule": "Le mot de passe doit comporter au moins 8 caractères et contenir au moins un chiffre, une lettre minuscule et une lettre majuscule",
    "pass-difference": "Les mots de passe doivent correspondre",

    "phone-rule": "Le numéro doit contenir entre 8 et 15 caractères",
    "phone-used": "Ce numéro est déjà enregistré",

    "apply-terms": "Confirmer l'acceptation des conditions d'utilisation du produit",

    "empty-field": "The field can not be empty",

    "sign-in": "Se connecter",

    "header-list-your-business": "Enregistrer votre business",
    "header-login-button": "Se connecter or s'abonner",

    "profile-settings": "Paramètres de profil",
    "profile-appointments": "Mes RDVs",
    "profile-passes": "Mes abonnements",
    "profile-favorites": "Favorites",
    "profile-logout": "Se déconnecter",

    "footer-links-blog": "Blog",
    "footer-links-contacts": "Contacts",
    "footer-links-register-business": "Enregistrer votre business",
    "footer-legal-info": "© 2019 «Bodywell». Tous droits réservés.",
    "footer-legal-privacy": "Politique de confidentialité",
    "footer-legal-terms": "Conditions d'utilisation",

    "card-about": "A propos de nous",
    "card-services": "Prendre un RDV",
    "card-classes": "Réserver un cours",
    "card-classes-show": "Tous les cours",
    "card-masters": "Nos professionnelles",
    "card-all-locations": "Toutes nos adresses",
    "card-info-location": "Emplacement",
    "card-info-workhours": "Horaires d'ouverture",
    "card-info-contacts": "Contacts",
    "card-info-contacts-email": "Email",
    "card-info-contacts-phone": "Numéro de téléphone",
    "card-info-contacts-social": "Médias sociaux",

    "booking-choose-service": "Choisissez votre service",
    "booking-request-pending": "Votre demande est en attente de confirmation. Patientez svp dans ",
    "booking-request-pending-link": "votre RDVs",
    "booking-request-footer-more": "Faite une nouvelle recherche! ",
    "booking-request-footer-continue": "Continue à chercher",
    "booking-time-specialist": "Spécialiste:",
    "booking-time-specialist-all": "Tout vacant spécialiste",
    "booking-time-morning": "DANS LE MATINEE",
    "booking-time-day": "DANS LE JOURNEE",
    "booking-time-evening": "DANS LE SOIREE",
    "booking-confirm-service": "Service",
    "booking-confirm-duration": "Durée",
    "booking-confirm-price": "Prix",
    "booking-confirm-specialist": "Spécialiste",
    "booking-confirm-date": "Date",
    "booking-confirm-time": "Heure de RDV",
    "booking-confirm-comment": "Commentaire à votre demande",
    "booking-confirm-comment-placeholder": "Laissez votre commentaire",
    "booking-confirm-price-vary": "Le prix final de votre service peut varier.",
    "booking-confirm-confirm": "Confirmer votre réservation",

    "profile-favorites-heading": "Favorites",
    "profile-appointments-heading": "Mes RDVs",
    "profile-appointments-cancel": "Annuler un RDV",
    "profile-appointments-leave-review": "Laisser le commentaire",

    "appointment-status-confirmed": "CONFIRMES",
    "appointment-status-pending": "EN ATTENTE",


    "book-button": "S'inscrire",
    "show-all-services": "Voir tous les services",

    "modal-confirmation": "Confirmation",
    "modal-cancel-warning": "Les annulations souventes peuvent bloquer des RDVs en ligne dans les certaines business.",
    "modal-cancel-sure": "Etes-vous sûr vous voulez annuler votre RDV?",
    "modal-go-back": "Revenir",
    "modal-review-heading": "Votre avis",
    "modal-review-rate": "Estimez la qualité de service:",
    "modal-review-comment": "Votre commentaire",
    "modal-review-comment-placeholder": "Laissez votre commentaire",
    "modal-review-warning": "S’il vous plaît n’utilisez pas langage indécent et laissez un commentaire concernant votre visite. Sinon votre commentaire ne sera pas publié.",
    "modal-review-send": "Envoyer votre avis",
    "profile-settings-heading": "Paramètres de profil",
    "profile-settings-avatar": "Votre photo de profile",
    "profile-settings-avatar-info": "Utilisez des images de bonne résolution pour avoir une photo bien visible",
    "profile-settings-name": "Prenom",
    "profile-settings-lastname": "Nom de famille",
    "profile-settings-phone": "Numéro de téléphone",
    "profile-settings-birth": "Date de naissance",
    "profile-settings-gender": "Sexe",
    "profile-settings-email-heading": "Changer l'adresse email",
    "profile-settings-email-current-part1": "Votre adresse email actuel",
    "profile-settings-email-current-part2": "Pour changer votre email, saisissez votre nouveau mot de passe et vous recevrez un email pour confirmation.",
    "profile-settings-email-wrong": "Adresse email invalide",
    "profile-settings-email-new": "Nouvelle de passe",
    "profile-settings-pass-heading": "En attente",
    "profile-settings-pass-current": "Saisissez votre de passe",
    "profile-settings-pass-new": "Saisissez votre nouvelle de passe",
    "profile-settings-pass-new-repeat": "Réinitialisez votre nouvelle de passe",

    "profile-passes-heading": "Mes abonnements",
    "profile-passes-expiration-date": "Date d'expiration",
    "profile-passes-purchase-date": "Date de paiement",
    "profile-passes-used": "RDVs utilisés",

    "profile-settings-tab-about": "A propos de vous",
    "profile-settings-tab-security": "Sécurité",
    "profile-settings-tab-email": "Adresse email",
    "profile-pass-tab-active": "Actif",
    "profile-pass-tab-inactive": "Désactivé", 
    "profile-appointments-tab-waiting": "En attente",
    "profile-appointments-tab-completed": "Terminés",
    "profile-appointments-tab-cancelled": "Annulés",
    "profile-gender-male": "Masculin",
    "profile-gender-female": "Féminin",
    "profile-gender-none": "Non précisé",

    "profile-pass-active-empty-heading": "Pas d’abonnements actifs",
    "profile-pass-active-empty-info": "Pour accéder à vos abonnements il faut contacter le responsable du business pour accorder votre profile avec la carte de client du business.",

    "profile-pass-inactive-empty-heading": "Pas d’abonnements désactivés",
    "profile-pass-inactive-empty-info": "Ici vous pouvez voir des abonnements expirés ou ceux avec la limite max d’utilisation des visites.",

    "profile-appointments-waiting-empty-heading": "Pas de visites en attente",
    "profile-appointments-waiting-empty-info": "Ici vous pouvez voir tous vos RDVs à l’avenir.",

    "profile-appointments-completed-empty-heading": "Pas de visites terminé",
    "profile-appointments-completed-empty-info": "Vous n’avez pas encore fait de RDV.",

    "profile-appointments-cancelled-empty-heading": "Pas de visites annulés",
    "profile-appointments-cancelled-empty-info": "Ici vous pouvez voir tous les RDVs annulés par vous- même, pas business ou les demandes de RDVs expirées.",

    "profile-favorites-empty-heading": "Pas de favorites",
    "profile-favorites-empty-info": "Pour ajouter un business ou un spécialiste aux favorites, cliquer sur le bouton qui se trouve sur la page du business ou en recherche.",

    "profile-avatar-modal-header": "Faites glisser une image ici",
    "or": "ou",
    "profile-avatar-heading": "Télécharger l'image",
    "profile-avatar-download-img": "Télécharger l'image",
    "profile-avatar-format": "Formats pris en charge: png, jpg, jpeg, bmp, gif under 10Mb",

    "card-classes-empty": "Malheureusement, il n'y a pas de cours d'enregistrement disponibles aujourd'hui. Sélectionnez l'un des jours disponibles sur le calendrier.",

    "register-code": "Code de vérification",
    "register-code-info-part1": "À votre adresse email ",
    "register-code-info-part2": "une lettre de code de vérification a été envoyée. Entrez-le pour confirmer votre compte.",
    "register-code-invalid": "Le code de vérification ne correspond pas",

    "header-title-part1": "Trouvez et réservez les RdV avec les professionnels de beauté, santé, sport et développement personnel",
    "header-title-part2": "",
    "header-subtitle": "Les soins, les services, les activités pour votre beauté santé fitness et développement personnel",
    "explore-near": "Etudier des business à côtés de vous",
    "explore-beauty": "Beauté",
    "explore-health": "Santé",
    "explore-sport": "Sport",
    "explore-education": "l'amélioration personnelle",
    "popular-for-you": "Populaire pour vous",
    "recommended-for-you": "Recommandé pour vous dans",
    "popular": "Recherché à coté de vous",
    "popular-explore": "Montre tout",

    "explore-beauty-haircut": "Soins de coiffeur",
    "explore-beauty-nailservice": "Beauté de mains",
    "explore-beauty-cosmetology": "Cosmétologie",
    "explore-beauty-beautyservices": "Soins de beauté",
    "explore-beauty-spa": "Soins de SPA",
    "explore-beauty-massage": "Massage",
    "explore-beauty-pirsing": "Piercing",
    "explore-beauty-tattoo": "Tatouage",
    "explore-beauty-mobile": "Salons de beauté, salons de SPA, studios de soins des ongles, etc.",

    "explore-health-medservices": "Soins médicaux",
    "explore-health-dental": "Soins dentaires",
    "explore-health-massage": "Thérapie de massage",
    "explore-health-nontraditional": "Médecine non traditionnelle",
    "explore-health-aesthethic": "Médecine esthétique",
    "explore-health-veterinary": "Médecine vétérinaire",
    "explore-health-dietology": "Diététique",
    "explore-health-mobile": "Centres médicaux, cliniques dentaires, médecins, etc.",

    "explore-sport-fitness": "Fitness",
    "explore-sport-pilates": "Pilâtes",
    "explore-sport-yoga": "Yoga",
    "explore-sport-dance": "Dance",
    "explore-sport-gym": "Salles de gym",
    "explore-sport-martial": "Arts martiaux",
    "explore-sport-mobile": "Centres de remise en forme, studios de yoga et de pilates, entraîneurs personnels, etc.",

    "explore-education-languages": "Langues étrangers",
    "explore-education-tutors": "Tuteurs",
    "explore-education-psychology": "Phycologie",
    "explore-education-coaching": "Coaching",
    "explore-education-business": "Formation en affaires",
    "explore-education-arts": "Formation en beaux-arts",
    "explore-education-mobile": "Ecoles de langues étrangères, tuteurs, coaching, etc.",

    "search-filter-category": "Catégories",
    "search-filter-reset": "Annuler",
    "search-filter-all": "Choisir tout",
    "search-filter-cancel": "Annuler",
    "search-filter-apply": "Valider",
    "search-filter-location": "Emplacement",
    "search-filter-rating": "Notation",
    "search-filter-mobile": "Les filtres",
    "search-filter-showmap": "Voir le plan",

    "search-empty-title": "Désolé; aucun résultat trouvé",
    "search-empty-info": "Essayez d’utiliser des conseils de recherche ou d’annuler tous les filtres",

    "search-showservices": "Montre tout",
    "search-bizservices": "SERVICE DE BUSINESS",

    "search-services": "Soins",
    "search-specialists": "Spécialistes",
    "search-businesses": "Business",
    "search-placeholder-services": "Par exemple “beauté de mains” ou “coupe” à",
    "search-placeholder-specialists": "Entrez le nom du spécialiste...",
    "search-placeholder-businesses": "Entrez un nom d'entreprise...",
    "search-placeholder-location": "Rechercher dans...",
    "search-button": "Rechercher",

    "first-session-title-part1": "La meilleur façon pour",
    "first-session-title-part2": "prendre un RDV ou",
    "first-session-title-part3": "manager votre business",
    "first-session-search": "Prendre un RDV",
    "first-session-search-desc": "Pour tous",
    "first-session-register": "Enregistrer votre business",
    "first-session-register-desc": "Pour business et spécialistes",

    "notification-approve-cancel-part1": "Malheureusement votre demande ",
    "notification-approve-cancel-part2": " dans ",
    "notification-approve-cancel-part3": " a été rejetée.",

    "notification-approve-accept-part1": "Votre demande ",
    "notification-approve-accept-part2": " dans ",
    "notification-approve-accept-part3": " a été confirmée..",


    "button-update-info": "Mettre à jour",

  "company_industry_category_beauty": "Beauté",
  "company_industry_category_health": "Santé",
  "company_industry_category_sport": "Sport",
  "company_industry_category_education": "l'amélioration personnelle",
  "company_industry_beaty_saloon": "Salon de beauté",
  "company_industry_salon_of_nail_service": "Service Ongles",
  "company_industry_hairdressing_salon": "Salon de coiffure",
  "company_industry_barbershop": "Barbershop",
  "company_industry_spa": "SPA",
  "company_industry_massage_studio": "Studio de massage",
  "company_industry_beauty_center": "Centre de beauté",
  "company_industry_tattoo_shop": "Boutique de tatouage",
  "company_industry_piercing_studio": "Piercing Studio",
  "company_industry_medical_center": "Centre médical",
  "company_industry_dental_clinic": "Cabinet dentaire",
  "company_industry_center_for_aesthetic_medicine": "Centre de médecine esthétique",
  "company_industry_business_school": "École de commerce",
  "company_industry_cooking_school": "École de cuisine",
  "company_industry_school_of_arts": "École des arts",
  "company_industry_psychological_center": "Centre psychologique",
  "company_industry_language_school": "École de langue",
  "company_industry_vet_clinic": "Clinique vétérinaire",
  "company_industry_yoga_studio": "Studio de yoga",
  "company_industry_pilates_studio": "Studio de pilates",
  "company_industry_fitness_center": "Centre de fitness",
  "company_industry_dancing_school": "École de danse",
  "company_industry_gym": "Gym",
  "company_industry_martial_arts_school": "École d'arts martiaux",
  "company_industry_beautician": "Beautician",
  "company_industry_nail_master": "Maître d'ongle",
  "company_industry_master_hairdresser": "Maître coiffeur",
  "company_industry_makeup_artist": "Maquilleur",
  "company_industry_tattoo_artist": "Tattoo artist",
  "company_industry_piercing_master": "Tatoueur",
  "company_industry_esthetician": "Esthéticienne",
  "company_industry_massage_master": "Maître de massage",
  "company_industry_spa_master": "Maître de SPA",
  "company_industry_doctor": "Médecin",
  "company_industry_dentist": "Dentiste",
  "company_industry_physiotherapist": "Physiothérapeute",
  "company_industry_psychotherapist": "Psychothérapeute",
  "company_industry_doctor_of_alternative_medicine": "Docteur en médecine alternative",
  "company_industry_nutritionist": "Nutritionniste",
  "company_industry_master_of_medical_massage": "Maître de massage médical",
  "company_industry_medical_esthetician": "Medical Esthéticienne",
  "company_industry_veterinarian": "Vétérinaire",
  "company_industry_fitness_trainer": "Fitness Entraîneur",
  "company_industry_yoga_teacher": "Entraîneur de Yoga",
  "company_industry_pilates_instructor": "Instructeur de Pilates",
  "company_industry_martial_arts_trainer": "Entraîneur d'arts martiaux",
  "company_industry_dance_teacher": "Entraîneur de danse",
  "company_industry_languages_teacher": "Professeur de langues",
  "company_industry_psychologist": "Psychologue",
  "company_industry_art_teacher": "Professeur d'art",
  "company_industry_tutor": "Tutrice / Tuteur",
  "company_industry_coach": "Coach",
  "company_industry_category_other": "Autre",
  "company_industry_other": "Autre",

  "open-to": "Ouvert aujourd'hui jusqu'au ",
  "closed-already": "Déjà fermé aujourd'hui",

  "register-finish-title": "Un peu plus",
  "register-finish-info": "Donnez votre numéro de portable pour terminer l'enregistrement",

  "reviews": "Avis",

    "card-reviews-title": "Avis",
  "card-reviews-info": "Uniquement les clients sont autorisés laisser des commentaires après avoir utilisé un service",
  "card-reviews-published": "Publié",

  "choose-button": "Choisir",
  "choose-date-and-time": "Choisir date et l’heure",

  "from": "à partir de",
  "hr": "hr.",
  "min": "min.",

  "not_working_today": "Déjà fermé aujourd'hui",
  "open_today_to": "Ouvert aujourd'hui jusqu'au ",

  "go-to-business-page": "Aller à la page de business",

  "cancel": "Annuler",
  "cancel-all": "Tout annuler",
  "card-opening-hours": "Horaires d'ouverture",
  "card-show-on-map": "Voir le plan",

  "cookies-message": "Nous utilisons des cookies pour nous permettre de mieux comprendre comment le site est utilisé.",
  "cookies-more": "Plus de détails",
  "cookies-accept": "Accepter",
  "unlimited": "Illimité",
  "visits": "Visites",
  "subscriptions": "Abonnements",
  "sub-relations": "À quoi sert l'abonnement?",
  "sub-relations-v2": "Agit sur:",
  "select-city": "Sélectionnez une ville",
  "select-city-modal-desc": "Jusqu'à présent, nous travaillons uniquement dans les villes ci-dessous. Sélectionnez une ville dans la liste pour continuer",
  "recommended-fo-you": "Recommandé pour vous dans",
  "recommended-look-all": "Voir tout recommandé",
  "today": "Aujourd'hui",

  "D": "Days",
  "M": "Months",
  "W": "Weeks.",

  "Kyiv": "Kyiv",
  "Ukraine": "Ukraine",
  "Genève": "Genève",
  "Switzerland": "Suisse",

  "alert.update-settings": "Données sauvegardées"
}
